<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewProfile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNameProfile2"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:visibility="gone"/>

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textViewProfile2" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtNameProfile3" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textViewProfile3" />

    <TextView
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtNameProfile4" />

    <TextView
        android:text="PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textViewProfile4" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnSave"
            android:visibility="gone"/>

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnEdit" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnDelete" />
        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btn_showe" />

    </GridLayout>

</LinearLayout>